<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<jsp:root xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/jstl/core">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<html>
<head>
	<title>Whose Turn?</title>
	<link rel="stylesheet" href="mobile.css" />
</head>
<body>
	<div class="wrapper">
		<h5><a href="index" class="button">Return to category selection</a><br /></h5>
		<h1>${currentCategory.name}</h1>
		<br />
		<h2>Selected participants</h2>
		<c:forEach var="person" varStatus="personStatus" items="${activeUsers}">
			<div class="participant">${person.username}</div>
		</c:forEach>
		<br />
		<h2>Passive participants</h2>
		<c:forEach var="person" varStatus="personStatus" items="${inactiveUsers}">
			<div class="participant">${person.username}</div>
		</c:forEach>
		
		
	</div>
	
	<div class="footer">
		<br />
		<a href="index" class="button">Return to category selection</a><br />
	</div>
	
</body>

	</html>
</jsp:root>
